BOT_CONTAINER_NAME=donor_search_backend
BOT_IMAGE_NAME=donor_search_backend_image
BOT_NAME=DonorSearch
BOT_TOKEN=6470002249:AAGMjXbnxlRyF-QEhqwiUGQulnb6Wg2BnsU
ADMINS=599060476

DB_URL=postgresql+asyncpg://andrey:andrey@localhost:5432/tg_bot
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
FRONTEND_HOST=https://end-rey.github.io/DonorSearch-Module
BACK_URL=https://3322-217-197-0-155.ngrok-free.app
# DB_HOST=master.0467a10c-8347-4270-afd9-0e62f37951c6.c.dbaas.selcloud.ru

# SSH_HOST=31.129.45.151